Basic Expression for R
------------------------------
Expressions
------------------------------
Mathematical
	3+4
	5+8
String
	Hello World
Multiplication
	5*7
Logical Values 
	3>8
	3<8
	3==3
T and F are shorthand for TRUE and FALSE
	T==TRUE

------------------------------
Variable
------------------------------
	x <- 100
	x/2
You can re-assign any value to a variable at any time. 
	x <- "Hello World"
You can print the value of a variable at any time just by typing its name in the console.
	x

	x <- TRUE or x<-T

------------------------------
Functions
------------------------------






