[1] "R version 3.2.3 (2015-12-10)"
   [1] "!.octmode"                                 "$.package_version"                        
   [3] "&.octmode"                                 "..getNamespace"                           
   [5] ".__H__.cbind"                              ".amatch_bounds"                           
   [7] ".amatch_costs"                             ".bincode"                                 
   [9] ".C"                                        ".cache_class"                             
  [11] ".Call"                                     ".Call.graphics"                           
  [13] ".checkMFClasses"                           ".classEnv"                                
  [15] ".colMeans"                                 ".colSums"                                 
  [17] ".decode_numeric_version"                   ".Defunct"                                 
  [19] ".Deprecated"                               ".detach"                                  
  [21] ".doTrace"                                  ".doTracePrint"                            
  [23] ".encode_numeric_version"                   ".External.graphics"                       
  [25] ".filled.contour"                           ".find.package"                            
  [27] ".getNamespace"                             ".getNamespaceInfo"                        
  [29] ".getRequiredPackages"                      ".getRequiredPackages2"                    
  [31] ".isMethodsDispatchOn"                      ".kronecker"                               
  [33] ".make_numeric_version"                     ".MFclass"                                 
  [35] ".packages"                                 ".packageStartupMessage"                   
  [37] ".path.package"                             ".POSIXct"                                 
  [39] ".primTrace"                                ".primUntrace"                             
  [41] ".rs.activateGraphicsDevice"                ".rs.addApiFunction"                       
  [43] ".rs.addCachedData"                         ".rs.addCompletionHook"                    
  [45] ".rs.addFunction"                           ".rs.addGlobalFunction"                    
  [47] ".rs.addJsonRpcHandler"                     ".rs.api.diagnosticsReport"                
  [49] ".rs.api.sourceMarkers"                     ".rs.appendCompletions"                    
  [51] ".rs.asCaseInsensitiveRegex"                ".rs.asCaseInsensitiveSubsequenceRegex"    
  [53] ".rs.assignCachedData"                      ".rs.attachDataFile"                       
  [55] ".rs.attemptRoxygenTagCompletion"           ".rs.blackListEvaluation"                  
  [57] ".rs.blackListEvaluationDataTable"          ".rs.callAs"                               
  [59] ".rs.callSummary"                           ".rs.callsUseMethod"                       
  [61] ".rs.checkBuildTools"                       ".rs.clangPCHPath"                         
  [63] ".rs.clearVar"                              ".rs.createAliasedPath"                    
  [65] ".rs.createDefaultShellRd"                  ".rs.createMarkersFromLint"                
  [67] ".rs.createShellRd"                         ".rs.createUUID"                           
  [69] ".rs.createZipFile"                         ".rs.deparseFunction"                      
  [71] ".rs.describeCols"                          ".rs.describeObject"                       
  [73] ".rs.detectFreeVars_Call"                   ".rs.detectFreeVars_Leaf"                  
  [75] ".rs.disableSaveCompression"                ".rs.docDeployList"                        
  [77] ".rs.doShinyServerCompletions"              ".rs.doShinyUICompletions"                 
  [79] ".rs.downloadAllDictionaries"               ".rs.downloadAvailablePackages"            
  [81] ".rs.downloadFileExtraWithCurlArgs"         ".rs.emptyCompletions"                     
  [83] ".rs.emptyFunctionInfo"                     ".rs.enableRStudioConnectUI"               
  [85] ".rs.enqueClientEvent"                      ".rs.enqueLoadedPackageUpdates"            
  [87] ".rs.environmentCallFrameName"              ".rs.environmentIsLocal"                   
  [89] ".rs.escapeForRegex"                        ".rs.executeDebugSource"                   
  [91] ".rs.extractElement"                        ".rs.extractFunctionNameFromCall"          
  [93] ".rs.extractNativeSymbols"                  ".rs.extractRCode"                         
  [95] ".rs.findFunctionNamespace"                 ".rs.forceUnloadForPackageInstall"         
  [97] ".rs.forceUnloadPackage"                    ".rs.formatDataColumn"                     
  [99] ".rs.formCompletionVector"                  ".rs.frameCols"                            
 [101] ".rs.functionHasSrcRef"                     ".rs.functionNameFromCall"                 
 [103] ".rs.fuzzyMatches"                          ".rs.getActiveArgument"                    
 [105] ".rs.getActiveFrame"                        ".rs.getAutoSnapshotCmd"                   
 [107] ".rs.getCachedAvailablePackages"            ".rs.getCompletionHooks"                   
 [109] ".rs.getCompletionsActiveFrame"             ".rs.getCompletionsActivePackage"          
 [111] ".rs.getCompletionsArgument"                ".rs.getCompletionsAttr"                   
 [113] ".rs.getCompletionsData"                    ".rs.getCompletionsDollar"                 
 [115] ".rs.getCompletionsDoubleBracket"           ".rs.getCompletionsFile"                   
 [117] ".rs.getCompletionsFromShinyServer"         ".rs.getCompletionsFromShinyUI"            
 [119] ".rs.getCompletionsFunction"                ".rs.getCompletionsGetOption"              
 [121] ".rs.getCompletionsHelp"                    ".rs.getCompletionsInstallPackages"        
 [123] ".rs.getCompletionsLibraryContext"          ".rs.getCompletionsNamespace"              
 [125] ".rs.getCompletionsNAMESPACE"               ".rs.getCompletionsNativeRoutine"          
 [127] ".rs.getCompletionsOptions"                 ".rs.getCompletionsPackages"               
 [129] ".rs.getCompletionsRMarkdownParams"         ".rs.getCompletionsSearchPath"             
 [131] ".rs.getCompletionsShinySession"            ".rs.getCompletionsSingleBracket"          
 [133] ".rs.getCompletionsVignettes"               ".rs.getCompletionType"                    
 [135] ".rs.getCustomRenderFunction"               ".rs.getDplyrJoinCompletions"              
 [137] ".rs.getEnvironmentOfFunction"              ".rs.getFunction"                          
 [139] ".rs.getFunctionArgumentNames"              ".rs.getFunctionSourceCode"                
 [141] ".rs.getFunctionSourceRefs"                 ".rs.getFunctionSteps"                     
 [143] ".rs.getHelpFromObject"                     ".rs.getHelpFunction"                      
 [145] ".rs.getHelpPackage"                        ".rs.getHTMLCapabilities"                  
 [147] ".rs.getInferredCompletions"                ".rs.getKnitParamsForDocument"             
 [149] ".rs.getNAMESPACEImportedSymbols"           ".rs.getObjectContents"                    
 [151] ".rs.getPackageCompatStatus"                ".rs.getPackageFunction"                   
 [153] ".rs.getPackageInformation"                 ".rs.getPackageRStudioProtocol"            
 [155] ".rs.getPackageVersion"                     ".rs.getProjectDirectory"                  
 [157] ".rs.getR6ClassSymbols"                     ".rs.getRArch"                             
 [159] ".rs.getRChainCompletions"                  ".rs.getRCompletions"                      
 [161] ".rs.getRSConnectDeployments"               ".rs.getS3MethodsForFunction"              
 [163] ".rs.getS4MethodNamespaceName"              ".rs.getS4MethodsForFunction"              
 [165] ".rs.getSetRefClassSymbols"                 ".rs.getShinyFunction"                     
 [167] ".rs.getSingleClass"                        ".rs.getSourceIndexCompletions"            
 [169] ".rs.getSrcref"                             ".rs.getUntracedFunction"                  
 [171] ".rs.haveAdvancedSteppingCommands"          ".rs.haveSecureDownloadFileMethod"         
 [173] ".rs.httpdPortIsFunction"                   ".rs.iconvcommon"                          
 [175] ".rs.includesForLinkingTo"                  ".rs.initGraphicsDevice"                   
 [177] ".rs.initSecureDownload"                    ".rs.initSource"                           
 [179] ".rs.injectKnitrParamsObject"               ".rs.insecureDownloadWarning"              
 [181] ".rs.insecureReposWarning"                  ".rs.installPackratActionHook"             
 [183] ".rs.isBrowserActive"                       ".rs.isClangAvailable"                     
 [185] ".rs.isCRANReposFromSettings"               ".rs.isDownloadMethodSecure"               
 [187] ".rs.isEmptyCompletion"                     ".rs.isFunction"                           
 [189] ".rs.isKnitrObject"                         ".rs.isPackageInstalled"                   
 [191] ".rs.isPackageLoaded"                       ".rs.isPackageVersionInstalled"            
 [193] ".rs.isPackratModeOn"                       ".rs.isRScriptInPackageBuildTarget"        
 [195] ".rs.isS3Generic"                           ".rs.isSourceCall"                         
 [197] ".rs.isSubsequence"                         ".rs.isSymbolCalled"                       
 [199] ".rs.isTraced"                              ".rs.jsonEscapeString"                     
 [201] ".rs.knitrChunkOptions"                     ".rs.languageDescription"                  
 [203] ".rs.lintDirectory"                         ".rs.listInferredPackages"                 
 [205] ".rs.listInstalledPackages"                 ".rs.listJsonRpcHandlers"                  
 [207] ".rs.listPackagesPackrat"                   ".rs.loadedPackagesAndDependencies"        
 [209] ".rs.loadedPackageUpdates"                  ".rs.loadPackage"                          
 [211] ".rs.makeCompletions"                       ".rs.makeHelpCall"                         
 [213] ".rs.makeSourceEquivFunction"               ".rs.matchCall"                            
 [215] ".rs.maxDirectoryList"                      ".rs.mightBeShinyFunction"                 
 [217] ".rs.namedVectorAsList"                     ".rs.ncol"                                 
 [219] ".rs.newDesktopGraphicsDevice"              ".rs.objectsOnSearchPath"                  
 [221] ".rs.packageCRANVersionAvailable"           ".rs.packageNameForSourceFile"             
 [223] ".rs.packagePCH"                            ".rs.packages.initialize"                  
 [225] ".rs.packagesLoaded"                        ".rs.packageVersion"                       
 [227] ".rs.packageVersionString"                  ".rs.parseNamespaceImports"                
 [229] ".rs.pathPackage"                           ".rs.pendingActions"                       
 [231] ".rs.promiseDescription"                    ".rs.quietPackratStatus"                   
 [233] ".rs.recordAnyTraceback"                    ".rs.recordFunctionInformation"            
 [235] ".rs.recordTraceback"                       ".rs.recordUserTraceback"                  
 [237] ".rs.recursiveSearch"                       ".rs.recursiveWalk"                        
 [239] ".rs.registerFunctionEditor"                ".rs.registerHistoryFunctions"             
 [241] ".rs.registerReplaceHook"                   ".rs.removeAllObjects"                     
 [243] ".rs.removeCachedData"                      ".rs.removeKnitrParamsObject"              
 [245] ".rs.removeObjects"                         ".rs.resolveObjectFromFunctionCall"        
 [247] ".rs.resolveObjectSource"                   ".rs.restoreGraphics"                      
 [249] ".rs.rpc.analyze_project"                   ".rs.rpc.check_for_package_updates"        
 [251] ".rs.rpc.connect_rsconnect_account"         ".rs.rpc.convert_from_yaml"                
 [253] ".rs.rpc.convert_to_yaml"                   ".rs.rpc.detect_free_vars"                 
 [255] ".rs.rpc.download_data_file"                ".rs.rpc.ensure_file_exists"               
 [257] ".rs.rpc.execute_r_code"                    ".rs.rpc.get_args"                         
 [259] ".rs.rpc.get_auth_token"                    ".rs.rpc.get_completions"                  
 [261] ".rs.rpc.get_cran_mirrors"                  ".rs.rpc.get_data_preview"                 
 [263] ".rs.rpc.get_deployment_files"              ".rs.rpc.get_dplyr_join_completions"       
 [265] ".rs.rpc.get_dplyr_join_completions_string" ".rs.rpc.get_function_steps"               
 [267] ".rs.rpc.get_help"                          ".rs.rpc.get_help_at_cursor"               
 [269] ".rs.rpc.get_output_preview"                ".rs.rpc.get_package_install_context"      
 [271] ".rs.rpc.get_packrat_status"                ".rs.rpc.get_pending_actions"              
 [273] ".rs.rpc.get_rmd_publish_details"           ".rs.rpc.get_rsconnect_account_list"       
 [275] ".rs.rpc.get_rsconnect_app_list"            ".rs.rpc.get_rsconnect_lint_results"       
 [277] ".rs.rpc.get_set_class_slots"               ".rs.rpc.get_set_generic_call"             
 [279] ".rs.rpc.get_set_method_call"               ".rs.rpc.get_set_ref_class_call"           
 [281] ".rs.rpc.get_shiny_viewer_type"             ".rs.rpc.get_user_completions"             
 [283] ".rs.rpc.get_user_from_token"               ".rs.rpc.iconvlist"                        
 [285] ".rs.rpc.ignore_next_loaded_package_check"  ".rs.rpc.init_default_user_library"        
 [287] ".rs.rpc.is_function"                       ".rs.rpc.is_package_loaded"                
 [289] ".rs.rpc.list_all_files"                    ".rs.rpc.loaded_package_updates_required"  
 [291] ".rs.rpc.package_skeleton"                  ".rs.rpc.register_user_token"              
 [293] ".rs.rpc.remove_rsconnect_account"          ".rs.rpc.rmd_output_format"                
 [295] ".rs.rpc.save_active_document"              ".rs.rpc.search"                           
 [297] ".rs.rpc.show_help_topic"                   ".rs.rpc.suggest_topics"                   
 [299] ".rs.rpc.transform_snippet"                 ".rs.rpc.validate_server_url"              
 [301] ".rs.rsconnectDeployList"                   ".rs.rstudioIDEPackageRequiresUpdate"      
 [303] ".rs.saveCachedData"                        ".rs.saveGraphics"                         
 [305] ".rs.saveGraphicsSnapshot"                  ".rs.scalar"                               
 [307] ".rs.scalarListFromFrame"                   ".rs.scalarListFromList"                   
 [309] ".rs.scanFiles"                             ".rs.scoreMatches"                         
 [311] ".rs.secureDownloadMethod"                  ".rs.selectEndsWith"                       
 [313] ".rs.selectFuzzyMatches"                    ".rs.selectIsSubsequence"                  
 [315] ".rs.selectStartsWith"                      ".rs.setClangDiagnostics"                  
 [317] ".rs.setCRANRepos"                          ".rs.setCRANReposAtStartup"                
 [319] ".rs.setCRANReposFromSettings"              ".rs.setEncodingUnknownToUTF8"             
 [321] ".rs.setFunctionBreakpoints"                ".rs.setShinyFunction"                     
 [323] ".rs.shinyServerCompletions"                ".rs.shinyUICompletions"                   
 [325] ".rs.showDiagnostics"                       ".rs.showHelpTopic"                        
 [327] ".rs.showHelpTopicArgument"                 ".rs.showHelpTopicFunction"                
 [329] ".rs.showHelpTopicPackage"                  ".rs.showPresentationHelpDoc"              
 [331] ".rs.showSecureDownloadWarning"             ".rs.simulateSourceRefs"                   
 [333] ".rs.sortCompletions"                       ".rs.sourceCodeFromFunction"               
 [335] ".rs.sourceFileFromRef"                     ".rs.spinScript"                           
 [337] ".rs.subsetCompletions"                     ".rs.success"                              
 [339] ".rs.sweaveChunkOptions"                    ".rs.tracedSourceRefs"                     
 [341] ".rs.trimCommonIndent"                      ".rs.trimWhitespace"                       
 [343] ".rs.tryMatchCall"                          ".rs.tryParseCall"                         
 [345] ".rs.unloadPackage"                         ".rs.untraced"                             
 [347] ".rs.updatePackageEvents"                   ".rs.updateRMarkdownPackage"               
 [349] ".rs.updateRStudioIDEPackage"               ".rs.usingUtf8Charset"                     
 [351] ".rs.validateAndNormalizeEncoding"          ".rs.valueContents"                        
 [353] ".rs.valueDescription"                      ".rs.which"                                
 [355] ".rs.whichIsSubsequence"                    ".Script"                                  
 [357] ".selectSuperClasses"                       ".TAOCP1997init"                           
 [359] ".TraceWithMethods"                         ".untracedFunction"                        
 [361] ".valueClassTest"                           "[.factor"                                 
 [363] "[.numeric_version"                         "[.octmode"                                
 [365] "[.POSIXct"                                 "[[.factor"                                
 [367] "[[.numeric_version"                        "[[.POSIXct"                               
 [369] "[[<-.factor"                               "[[<-.numeric_version"                     
 [371] "[<-.factor"                                "[<-.numeric_version"                      
 [373] "[<-.POSIXct"                               "|.octmode"                                
 [375] "acf"                                       "acf2AR"                                   
 [377] "acos"                                      "acosh"                                    
 [379] "add.scope"                                 "addTaskCallback"                          
 [381] "adjustcolor"                               "AIC"                                      
 [383] "all.equal.character"                       "all.equal.envRefClass"                    
 [385] "all.equal.factor"                          "all.equal.numeric"                        
 [387] "allGenerics"                               "anyDuplicated"                            
 [389] "anyDuplicated.array"                       "anyDuplicated.data.frame"                 
 [391] "anyDuplicated.default"                     "anyDuplicated.matrix"                     
 [393] "anyNA.numeric_version"                     "aregexec"                                 
 [395] "ARMAacf"                                   "as.call"                                  
 [397] "as.character"                              "as.character.condition"                   
 [399] "as.character.Date"                         "as.character.default"                     
 [401] "as.character.error"                        "as.character.factor"                      
 [403] "as.character.hexmode"                      "as.character.numeric_version"             
 [405] "as.character.octmode"                      "as.character.POSIXt"                      
 [407] "as.character.srcref"                       "as.complex"                               
 [409] "as.data.frame.character"                   "as.data.frame.complex"                    
 [411] "as.data.frame.factor"                      "as.data.frame.logical"                    
 [413] "as.data.frame.numeric"                     "as.data.frame.numeric_version"            
 [415] "as.data.frame.POSIXct"                     "as.data.frame.vector"                     
 [417] "as.Date.character"                         "as.Date.factor"                           
 [419] "as.Date.numeric"                           "as.Date.POSIXct"                          
 [421] "as.factor"                                 "as.function"                              
 [423] "as.function.default"                       "as.graphicsAnnot"                         
 [425] "as.hclust"                                 "as.list.factor"                           
 [427] "as.list.function"                          "as.list.numeric_version"                  
 [429] "as.list.POSIXct"                           "as.logical"                               
 [431] "as.logical.factor"                         "as.numeric"                               
 [433] "as.numeric_version"                        "as.octmode"                               
 [435] "as.package_version"                        "as.POSIXct"                               
 [437] "as.POSIXct.date"                           "as.POSIXct.Date"                          
 [439] "as.POSIXct.dates"                          "as.POSIXct.default"                       
 [441] "as.POSIXct.numeric"                        "as.POSIXct.POSIXlt"                       
 [443] "as.POSIXlt.character"                      "as.POSIXlt.factor"                        
 [445] "as.POSIXlt.numeric"                        "as.POSIXlt.POSIXct"                       
 [447] "as.vector"                                 "as.vector.factor"                         
 [449] "asNamespace"                               "aspell_package_C_files"                   
 [451] "aspell_package_R_files"                    "aspell_package_Rd_files"                  
 [453] "aspell_package_vignettes"                  "aspell_write_personal_dictionary_file"    
 [455] "assignClassDef"                            "assignInMyNamespace"                      
 [457] "assignInNamespace"                         "assocplot"                                
 [459] "attach"                                    "attachNamespace"                          
 [461] "available.packages"                        "axis.POSIXct"                             
 [463] "axisTicks"                                 "axTicks"                                  
 [465] "backsolve"                                 "balanceMethodsList"                       
 [467] "BIC"                                       "bindingIsActive"                          
 [469] "bindingIsLocked"                           "browserCondition"                         
 [471] "bw.bcv"                                    "bw.ucv"                                   
 [473] "c"                                         "C"                                        
 [475] "c.Date"                                    "c.noquote"                                
 [477] "c.numeric_version"                         "c.POSIXct"                                
 [479] "c.POSIXlt"                                 "c.warnings"                               
 [481] "cacheGenericsMetaData"                     "cacheMetaData"                            
 [483] "cacheMethod"                               "cairo_pdf"                                
 [485] "cairo_ps"                                  "call"                                     
 [487] "callCC"                                    "callGeneric"                              
 [489] "callNextMethod"                            "canCoerce"                                
 [491] "cancor"                                    "capabilities"                             
 [493] "capture.output"                            "case.names"                               
 [495] "casefold"                                  "cat"                                      
 [497] "cbind"                                     "cbind.data.frame"                         
 [499] "cbind2"                                    "ccf"                                      
 [501] "cdplot"                                    "ceiling"                                  
 [503] "changedFiles"                              "char.expand"                              
 [505] "character"                                 "charmatch"                                
 [507] "charToRaw"                                 "chartr"                                   
 [509] "check.options"                             "check_tzones"                             
 [511] "checkAtAssignment"                         "checkCRAN"                                
 [513] "checkSlotAssignment"                       "chisq.test"                               
 [515] "chol"                                      "chol.default"                             
 [517] "chol2inv"                                  "choose"                                   
 [519] "choose.dir"                                "choose.files"                             
 [521] "chooseBioCmirror"                          "chooseCRANmirror"                         
 [523] "chull"                                     "CIDFont"                                  
 [525] "citation"                                  "cite"                                     
 [527] "citeNatbib"                                "citEntry"                                 
 [529] "citFooter"                                 "citHeader"                                
 [531] "class"                                     "class<-"                                  
 [533] "classesToAM"                               "classLabel"                               
 [535] "classMetaName"                             "className"                                
 [537] "clearPushBack"                             "clip"                                     
 [539] "close"                                     "close.connection"                         
 [541] "close.screen"                              "close.socket"                             
 [543] "close.srcfile"                             "close.srcfilealias"                       
 [545] "closeAllConnections"                       "cm"                                       
 [547] "cm.colors"                                 "cmdscale"                                 
 [549] "co.intervals"                              "coef"                                     
 [551] "coefficients"                              "coerce"                                   
 [553] "coerce<-"                                  "col"                                      
 [555] "col2rgb"                                   "colMeans"                                 
 [557] "colnames"                                  "colnames<-"                               
 [559] "colorConverter"                            "colorRamp"                                
 [561] "colorRampPalette"                          "colors"                                   
 [563] "colours"                                   "colSums"                                  
 [565] "combn"                                     "commandArgs"                              
 [567] "comment"                                   "comment<-"                                
 [569] "Compare"                                   "compareVersion"                           
 [571] "complete.cases"                            "completeClassDefinition"                  
 [573] "completeExtends"                           "completeSubclasses"                       
 [575] "complex"                                   "Complex"                                  
 [577] "computeRestarts"                           "conditionCall"                            
 [579] "conditionCall.condition"                   "conditionMessage"                         
 [581] "conditionMessage.condition"                "confint"                                  
 [583] "confint.default"                           "confint.lm"                               
 [585] "conflicts"                                 "conformMethod"                            
 [587] "Conj"                                      "constrOptim"                              
 [589] "contour"                                   "contour.default"                          
 [591] "contourLines"                              "contr.helmert"                            
 [593] "contr.poly"                                "contr.SAS"                                
 [595] "contr.sum"                                 "contr.treatment"                          
 [597] "contrasts"                                 "contrasts<-"                              
 [599] "contrib.url"                               "contributors"                             
 [601] "convertColor"                              "convolve"                                 
 [603] "cooks.distance"                            "cophenetic"                               
 [605] "coplot"                                    "cor"                                      
 [607] "cor.test"                                  "cos"                                      
 [609] "cosh"                                      "cospi"                                    
 [611] "count.fields"                              "cov"                                      
 [613] "cov.wt"                                    "cov2cor"                                  
 [615] "covratio"                                  "cpgram"                                   
 [617] "CRAN.packages"                             "create.post"                              
 [619] "crossprod"                                 "Cstack_info"                              
 [621] "cummax"                                    "cummin"                                   
 [623] "cumprod"                                   "cumsum"                                   
 [625] "curlGetHeaders"                            "curve"                                    
 [627] "cut"                                       "cut.Date"                                 
 [629] "cut.default"                               "cut.POSIXt"                               
 [631] "cutree"                                    "cycle"                                    
 [633] "data.class"                                "dcauchy"                                  
 [635] "dchisq"                                    "de.ncols"                                 
 [637] "debugonce"                                 "debugSource"                              
 [639] "decompose"                                 "default.stringsAsFactors"                 
 [641] "densCols"                                  "detach"                                   
 [643] "dev.capabilities"                          "dev.capture"                              
 [645] "dev.control"                               "dev.copy"                                 
 [647] "dev.copy2eps"                              "dev.copy2pdf"                             
 [649] "dev.cur"                                   "dev.interactive"                          
 [651] "deviance"                                  "deviceIsInteractive"                      
 [653] "dir.create"                                "do.call"                                  
 [655] "dontCheck"                                 "dotchart"                                 
 [657] "download.packages"                         "drop.scope"                               
 [659] "droplevels.factor"                         "dummy.coef"                               
 [661] "dummy.coef.lm"                             "duplicated"                               
 [663] "duplicated.array"                          "duplicated.data.frame"                    
 [665] "duplicated.default"                        "duplicated.matrix"                        
 [667] "duplicated.numeric_version"                "duplicated.POSIXlt"                       
 [669] "dwilcox"                                   "ecdf"                                     
 [671] "effects"                                   "emacs"                                    
 [673] "enc2native"                                "enc2utf8"                                 
 [675] "encodeString"                              "Encoding"                                 
 [677] "Encoding<-"                                "environmentIsLocked"                      
 [679] "erase.screen"                              "evalSource"                               
 [681] "existsFunction"                            "extractAIC"                               
 [683] "factanal"                                  "factor"                                   
 [685] "factor.scope"                              "factorial"                                
 [687] "file.access"                               "file.choose"                              
 [689] "file.copy"                                 "file.create"                              
 [691] "filled.contour"                            "find.package"                             
 [693] "findClass"                                 "findFunction"                             
 [695] "findPackageEnv"                            "fixInNamespace"                           
 [697] "flush.connection"                          "flush.console"                            
 [699] "force"                                     "forceAndCall"                             
 [701] "format.factor"                             "format.numeric_version"                   
 [703] "format.octmode"                            "format.packageInfo"                       
 [705] "format.POSIXct"                            "formatC"                                  
 [707] "frequency"                                 "function"                                 
 [709] "functionBody"                              "functionBody<-"                           
 [711] "gc"                                        "gc.time"                                  
 [713] "gcinfo"                                    "gctorture"                                
 [715] "gctorture2"                                "generic.skeleton"                         
 [717] "getAccess"                                 "getAllConnections"                        
 [719] "getAllSuperClasses"                        "getCall"                                  
 [721] "getCallingDLL"                             "getCallingDLLe"                           
 [723] "getClass"                                  "getClassDef"                              
 [725] "getClasses"                                "getClassName"                             
 [727] "getClassPackage"                           "getClipboardFormats"                      
 [729] "getConnection"                             "getCRANmirrors"                           
 [731] "getDLLRegisteredRoutines.character"        "getFromNamespace"                         
 [733] "getFunction"                               "getGeneric"                               
 [735] "getGenerics"                               "getGraphicsEvent"                         
 [737] "getGraphicsEventEnv"                       "getIdentification"                        
 [739] "getLoadActions"                            "getMethodsForDispatch"                    
 [741] "getNamespace"                              "getNamespaceExports"                      
 [743] "getNamespaceImports"                       "getNamespaceInfo"                         
 [745] "getNamespaceName"                          "getNamespaceUsers"                        
 [747] "getNamespaceVersion"                       "getPackageName"                           
 [749] "getRefClass"                               "getSrcDirectory"                          
 [751] "getSrcFilename"                            "getSrcLines"                              
 [753] "getSrcLocation"                            "getSrcref"                                
 [755] "getSubclasses"                             "getTaskCallbackNames"                     
 [757] "glm.control"                               "graphics.off"                             
 [759] "gray.colors"                               "grconvertX"                               
 [761] "grconvertY"                                "grey.colors"                              
 [763] "gzcon"                                     "hasLoadAction"                            
 [765] "hcl"                                       "hclust"                                   
 [767] "heat.colors"                               "help.search"                              
 [769] "hsearch_db"                                "hsearch_db_concepts"                      
 [771] "hsearch_db_keywords"                       "iconv"                                    
 [773] "iconvlist"                                 "icuGetCollate"                            
 [775] "icuSetCollate"                             "identical"                                
 [777] "implicitGeneric"                           "influence"                                
 [779] "influence.measures"                        "insertClassMethods"                       
 [781] "insertSource"                              "install.packages"                         
 [783] "installed.packages"                        "interaction"                              
 [785] "interaction.plot"                          "interactive"                              
 [787] "intersect"                                 "invokeRestartInteractively"               
 [789] "is.atomic"                                 "is.call"                                  
 [791] "is.character"                              "is.complex"                               
 [793] "is.factor"                                 "is.function"                              
 [795] "is.logical"                                "is.na.numeric_version"                    
 [797] "is.na<-.factor"                            "is.na<-.numeric_version"                  
 [799] "is.numeric"                                "is.numeric.Date"                          
 [801] "is.numeric.difftime"                       "is.numeric.POSIXt"                        
 [803] "is.numeric_version"                        "is.object"                                
 [805] "is.package_version"                        "is.recursive"                             
 [807] "is.vector"                                 "isBaseNamespace"                          
 [809] "isClass"                                   "isClassDef"                               
 [811] "isClassUnion"                              "isGeneric"                                
 [813] "isIncomplete"                              "isNamespace"                              
 [815] "isNamespaceLoaded"                         "isSealedClass"                            
 [817] "isSymmetric"                               "isSymmetric.matrix"                       
 [819] "isVirtualClass"                            "isXS3Class"                               
 [821] "KalmanForecast"                            "kronecker"                                
 [823] "kronecker"                                 "lazyLoadDBexec"                           
 [825] "lazyLoadDBfetch"                           "lchoose"                                  
 [827] "lcm"                                       "length<-.factor"                          
 [829] "levels<-.factor"                           "lfactorial"                               
 [831] "libcurlVersion"                            "licence"                                  
 [833] "license"                                   "lm.influence"                             
 [835] "loadedNamespaces"                          "loadingNamespaceInfo"                     
 [837] "loadNamespace"                             "loadRconsole"                             
 [839] "local"                                     "localeToCharset"                          
 [841] "locator"                                   "lockBinding"                              
 [843] "lockEnvironment"                           "loess.control"                            
 [845] "Logic"                                     "logical"                                  
 [847] "make.packages.html"                        "make.socket"                              
 [849] "makeActiveBinding"                         "makeClassRepresentation"                  
 [851] "makeGeneric"                               "makepredictcall"                          
 [853] "makePrototypeFromClassDef"                 "makeRweaveLatexCodeRunner"                
 [855] "makeStandardGeneric"                       "mat.or.vec"                               
 [857] "match"                                     "match.arg"                                
 [859] "match.call"                                "match.fun"                                
 [861] "matchSignature"                            "Math.factor"                              
 [863] "mauchly.test"                              "max.col"                                  
 [865] "mcnemar.test"                              "mean.POSIXct"                             
 [867] "memCompress"                               "memDecompress"                            
 [869] "MethodAddCoerce"                           "MethodsListSelect"                        
 [871] "methodsPackageMetaName"                    "model.extract"                            
 [873] "mosaicplot"                                "multipleClasses"                          
 [875] "na.action"                                 "na.contiguous"                            
 [877] "na.exclude"                                "namespaceExport"                          
 [879] "namespaceImport"                           "namespaceImportClasses"                   
 [881] "namespaceImportFrom"                       "namespaceImportMethods"                   
 [883] "napredict"                                 "nchar"                                    
 [885] "nclass.FD"                                 "nclass.scott"                             
 [887] "nclass.Sturges"                            "ncol"                                     
 [889] "NCOL"                                      "new.packages"                             
 [891] "newBasic"                                  "newClassRepresentation"                   
 [893] "newEmptyObject"                            "nls.control"                              
 [895] "NLSstAsymptotic"                           "NLSstClosestX"                            
 [897] "numeric"                                   "numeric_version"                          
 [899] "numericDeriv"                              "nzchar"                                   
 [901] "object.size"                               "objects"                                  
 [903] "old.packages"                              "oldClass"                                 
 [905] "oldClass<-"                                "open.connection"                          
 [907] "open.srcfile"                              "open.srcfilealias"                        
 [909] "open.srcfilecopy"                          "Ops.factor"                               
 [911] "Ops.numeric_version"                       "pacf"                                     
 [913] "package.skeleton"                          "package_version"                          
 [915] "packageDescription"                        "packageEvent"                             
 [917] "packageHasNamespace"                       "packageName"                              
 [919] "packageSlot"                               "packageSlot<-"                            
 [921] "packageStartupMessage"                     "packageStatus"                            
 [923] "packageVersion"                            "packBits"                                 
 [925] "pairwise.wilcox.test"                      "parseNamespaceFile"                       
 [927] "path.package"                              "pcauchy"                                  
 [929] "pchisq"                                    "pcre_config"                              
 [931] "pico"                                      "pictex"                                   
 [933] "plclust"                                   "plot.ecdf"                                
 [935] "plot.function"                             "plot.spec.coherency"                      
 [937] "plot.spec.phase"                           "pmatch"                                   
 [939] "postscript"                                "postscriptFonts"                          
 [941] "prcomp"                                    "predict"                                  
 [943] "predict.glm"                               "predict.lm"                               
 [945] "princomp"                                  "print.condition"                          
 [947] "print.connection"                          "print.factor"                             
 [949] "print.function"                            "print.numeric_version"                    
 [951] "print.octmode"                             "print.packageInfo"                        
 [953] "print.POSIXct"                             "print.proc_time"                          
 [955] "print.srcfile"                             "print.srcref"                             
 [957] "printCoefmat"                              "proc.time"                                
 [959] "process.events"                            "prohibitGeneric"                          
 [961] "promptClass"                               "promptPackage"                            
 [963] "pushBack"                                  "pushBackLength"                           
 [965] "pwilcox"                                   "qcauchy"                                  
 [967] "qchisq"                                    "qr.coef"                                  
 [969] "qwilcox"                                   "rawConnection"                            
 [971] "rawConnectionValue"                        "rawToChar"                                
 [973] "rc.getOption"                              "rc.options"                               
 [975] "rc.settings"                               "rc.status"                                
 [977] "rcauchy"                                   "rchisq"                                   
 [979] "rcond"                                     "read.csv"                                 
 [981] "read.csv2"                                 "read.dcf"                                 
 [983] "read.socket"                               "readChar"                                 
 [985] "readCitationFile"                          "readClipboard"                            
 [987] "Recall"                                    "reconcilePropertiesAndPrototype"          
 [989] "recordGraphics"                            "recordPlot"                               
 [991] "recover"                                   "rect"                                     
 [993] "rect.hclust"                               "Reduce"                                   
 [995] "regexec"                                   "registerImplicitGenerics"                 
 [997] "regmatches"                                "regmatches<-"                             
 [999] "rematchDefinition"                         "remove.packages"                          
[1001] "removeClass"                               "removeGeneric"                            
[1003] "removeMethodsObject"                       "removeSource"                             
[1005] "removeTaskCallback"                        "rep.factor"                               
[1007] "rep.numeric_version"                       "rep.POSIXct"                              
[1009] "replace"                                   "replicate"                                
[1011] "replications"                              "requireNamespace"                         
[1013] "resetClass"                                "resetGeneric"                             
[1015] "restartDescription"                        "retracemem"                               
[1017] "RShowDoc"                                  "RSiteSearch"                              
[1019] "RtangleWritedoc"                           "RweaveChunkPrefix"                        
[1021] "RweaveLatexWritedoc"                       "rwilcox"                                  
[1023] "S3Class"                                   "S3Class<-"                                
[1025] "scale"                                     "scale.default"                            
[1027] "scan"                                      "scatter.smooth"                           
[1029] "screen"                                    "screeplot"                                
[1031] "se.contrast"                               "sealClass"                                
[1033] "search"                                    "searchpaths"                              
[1035] "seek.connection"                           "seemsS4Object"                            
[1037] "select.list"                               "selectMethod"                             
[1039] "selectSuperClasses"                        "sequence"                                 
[1041] "setClass"                                  "setClassUnion"                            
[1043] "setGeneric"                                "setGenericImplicit"                       
[1045] "setGraphicsEventEnv"                       "setGraphicsEventHandlers"                 
[1047] "setGroupGeneric"                           "setLoadAction"                            
[1049] "setLoadActions"                            "setNamespaceInfo"                         
[1051] "setOldClass"                               "setPackageName"                           
[1053] "setRefClass"                               "setReplaceMethod"                         
[1055] "shell.exec"                                "showClass"                                
[1057] "showConnections"                           "signalCondition"                          
[1059] "simpleCondition"                           "slice.index"                              
[1061] "smoothScatter"                             "socketConnection"                         
[1063] "socketSelect"                              "source"                                   
[1065] "source.with.encoding"                      "spec.ar"                                  
[1067] "spec.pgram"                                "spec.taper"                               
[1069] "spectrum"                                  "split.POSIXct"                            
[1071] "split.screen"                              "srcfile"                                  
[1073] "srcfilealias"                              "srcfilecopy"                              
[1075] "srcref"                                    "SSmicmen"                                 
[1077] "stack"                                     "standardGeneric"                          
[1079] "stripchart"                                "StructTS"                                 
[1081] "structure"                                 "substituteDirect"                         
[1083] "substituteFunctionArgs"                    "summary.connection"                       
[1085] "summary.factor"                            "Summary.factor"                           
[1087] "Summary.numeric_version"                   "summary.POSIXct"                          
[1089] "Summary.POSIXct"                           "summary.proc_time"                        
[1091] "summary.srcfile"                           "summary.srcref"                           
[1093] "superClassDepth"                           "suppressForeignCheck"                     
[1095] "suppressPackageStartupMessages"            "SweaveSyntConv"                           
[1097] "switch"                                    "sys.call"                                 
[1099] "sys.calls"                                 "Sys.chmod"                                
[1101] "sys.function"                              "Sys.getlocale"                            
[1103] "Sys.junction"                              "Sys.localeconv"                           
[1105] "Sys.setlocale"                             "sys.source"                               
[1107] "Sys.which"                                 "taskCallbackManager"                      
[1109] "tcrossprod"                                "terrain.colors"                           
[1111] "testPlatformEquivalence"                   "textConnection"                           
[1113] "textConnectionValue"                       "topo.colors"                              
[1115] "trace"                                     "traceback"                                
[1117] "tracemem"                                  "traceOff"                                 
[1119] "traceOn"                                   "tracingState"                             
[1121] "trunc"                                     "trunc.Date"                               
[1123] "trunc.POSIXt"                              "truncate"                                 
[1125] "truncate.connection"                       "tryCatch"                                 
[1127] "ts.intersect"                              "type.convert"                             
[1129] "unclass"                                   "unique.numeric_version"                   
[1131] "unloadNamespace"                           "unlockBinding"                            
[1133] "unRematchDefinition"                       "unstack"                                  
[1135] "untrace"                                   "untracemem"                               
[1137] "update.packages"                           "update.packageStatus"                     
[1139] "URLdecode"                                 "URLencode"                                
[1141] "validObject"                               "vcov"                                     
[1143] "vector"                                    "Vectorize"                                
[1145] "which"                                     "which.max"                                
[1147] "which.min"                                 "wilcox.test"                              
[1149] "withCallingHandlers"                       "write.csv"                                
[1151] "write.csv2"                                "write.dcf"                                
[1153] "write.socket"                              "writeChar"                                
[1155] "writeClipboard"                            "xemacs"                                   
[1157] "xinch"                                     "xor.octmode"                              
[1159] "xtfrm.factor"                              "xtfrm.numeric_version"                    
[1161] "xtfrm.POSIXct"                             "xy.coords"                                
[1163] "xyinch"                                    "xyz.coords"                               
[1165] "yinch"                                     "zip.unpack"                               
